<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/min_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_1"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/min_1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_5"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/min_5"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/min_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/timer_icon"
            app:tint="@color/cool_pink"
            android:contentDescription="@string/min_10"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/min_10"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>